{
  "ConnectionStrings": {
    "ApplicationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=EFCoreDDD_db;Trusted_Connection=True;MultipleActiveResultSets=true" 
  },
  "Test": {
    "Setting1": "It Works"
  }
}